osx_helper.json (before)
{
	"files": [
		// files to be backup & restore
		"~/.zsh_history",
		"~/.zshrc", 

		"~/.bash_profile",

		"~/.vim",
		"~/.viminfo",
		"~/.vimrc",

		"~/.ssh",
		"~/.sqliterc",
		// "~/.cocoapods",

		"~/.gitconfig",

		// apps data
		"~/Library/Application Support/StarUML", 
		//"~/Library/Application Support/Sublime Text 3",
		"~/Library/Application Support/SourceTree",
		"~/Library/Application Support/abnerworks.Typora",
		"~/Library/Application Support/typora-user-images",

		"~/Library/Containers/net.shinyfrog.bear",
		"~/Library/Containers/com.tencent.qq",
		"~/Library/Containers/com.tencent.xinWeChat",
		"~/Library/Containers/com.tencent.xinWeChat.WeChatMacShare",

		// xcode
		"~/Library/Developer/Xcode/Archives",
		"~/Library/Developer/Xcode/Templates",
		"~/Library/Developer/Xcode/UserData",
		// dictionaries
		"~/Library/Dictionaries",

		// apps: Regexrx
		"/Applications/RegExRX.app",
		"~/Library/Application Support/RegExRX",

		"/usr/local/bin/bdpac"
	],

	"defaults":[
		// defaults domains to backup & restore
		"com.apple.Terminal"
	],

	"brews": [
		{
			"brew_ids": [
				"trash",
				"mas",
				"coreutils",
				"tree"
			]
		},
		{
			// quick-lock plugins
			"cask_ids":[
				"qlcolorcode", 
				"qlstephen", 
				"qlmarkdown", 
				"quicklook-json", 
				// "qlimagesize", 
				"webpquicklook", 
				"suspicious-package", 
				"quicklookase", 
				"qlvideo",
				//"BetterZipQL",
				// ipa
				"provisionql", 
				// ios car file
				//"QLCARFiles", 
				"stringsfile"
			]
		},
		{
			"cask_ids":[
				"sublime-text",
				"sourcetree",
				"baiduhi",
				"baiduinput",
				"google-chrome",
				"typora"
				//"StarUML"
			]
		},
		{
			"tap": "homebrew/cask-fonts",
			"cask_ids":[
				"font-meslo-nerd-font"
			]
		}

	],

	"mac_store_apps": {
		//"Xcode": "497799835", 
		"Bear": "1091189122",
		"NeteaseMusic": "944848654",
		"iHex": "909566003",
		"The Unarchiver": "425424353",
		"QQ": "451108668",
		"WeChat": "836500024"
	},

	"osx_config": [
		// disable Force Click and haptic feedback
		"defaults write com.apple.AppleMultitouchTrackpad ActuateDetents -int 0",
		// enable tap to click
		"defaults write com.apple.AppleMultitouchTrackpad Clicking -int 1",
		"defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerTapGesture -int 2",

		"defaults write com.apple.Dock showhidden -bool YES",
		"defaults write com.apple.Dock largesize -int 80",
		"defaults write com.apple.Dock tilesize -int 36",
		"defaults write com.apple.Dock magnification -bool true",
		// hot corners: bottom-right => lock screen(13)
		"defaults write com.apple.Dock wvous-br-corner -int 13",
		"defaults write com.apple.Dock wvous-br-modifier -int 0",

		// show battery percentage.
		"defaults write com.apple.menuextra.battery ShowPercent -string \"YES\"",
		
		// show extensions in finder
		"defaults write NSGlobalDomain AppleShowAllExtensions -bool true",
		// //Enable full keyboard access for all controls
		"defaults write NSGlobalDomain AppleKeyboardUIMode -int 3",


		"defaults write com.apple.finder ShowStatusBar -bool true",
		"defaults write com.apple.finder ShowPathbar -bool true",
		"defaults write com.apple.finder _FXSortFoldersFirst -bool true",
		// search current path
		"defaults write com.apple.finder FXDefaultSearchScope -string \"SCcf\"",
		// Disable the warning when changing a file extension
		"defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false",
		// open ${HOME} when open new window
		"defaults write com.apple.finder NewWindowTarget -string \"PfHm\"",
		"defaults write com.apple.finder NewWindowTargetPath -string \"file://${HOME}/\"",

		//hide siri in menu bar
		"defaults write com.apple.Siri StatusMenuVisible -bool false",
		"defaults write com.apple.Siri VoiceTriggerUserEnabled -bool false",

		// restart apps
		"killall Finder",
		"killall Dock"
	]	
}

osx_helper.json (after)
{
	"files": [
		// files to be backup & restore
		"~/.zsh_history",
		"~/.zshrc", 

		"~/.bash_profile",

		"~/.vim",
		"~/.viminfo",
		"~/.vimrc",

		"~/.ssh",
		"~/.sqliterc",
		// "~/.cocoapods",

		"~/.gitconfig",

		// apps data
		"~/Library/Application Support/StarUML", 
		"~/Library/Application Support/Sublime Text 3",
		"~/Library/Application Support/SourceTree",
		"~/Library/Application Support/abnerworks.Typora",
		"~/Library/Application Support/typora-user-images",

		"~/Library/Group Containers/9K33E3U3T4.net.shinyfrog.bear",
		"~/Library/Group Containers/UBF8T346G9.Office/User Content.localized",
		
		"~/Library/Containers/com.tencent.qq",
		"~/Library/Containers/com.tencent.xinWeChat",
		"~/Library/Containers/com.tencent.xinWeChat.WeChatMacShare",

		// xcode
		"~/Library/Developer/Xcode/Archives",
		"~/Library/Developer/Xcode/Templates",
		"~/Library/Developer/Xcode/UserData",
		// dictionaries
		"~/Library/Dictionaries",

		// apps: Regexrx
		"/Applications/RegExRX.app",
		"~/Library/Application Support/RegExRX",

		"/usr/local/bin/bdpac"
	],

	"defaults":[
		// defaults domains to backup & restore
		"com.apple.Terminal"
	],

	"brews": [
		{
			"brew_ids": [
				"trash",
				"mas",
				"coreutils",
				"tree"
			]
		},
		{
			// quick-lock plugins
			"cask_ids":[
				"qlcolorcode", 
				"qlstephen", 
				"qlmarkdown", 
				"quicklook-json", 
				// "qlimagesize", 
				"webpquicklook", 
				"suspicious-package", 
				"quicklookase", 
				"qlvideo",
				//"BetterZipQL",
				// ipa
				"provisionql", 
				// ios car file
				//"QLCARFiles", 
				"stringsfile"
			]
		},
		{
			"cask_ids":[
				"sublime-text",
				"sourcetree",
				"baiduhi",
				"baiduinput",
				"google-chrome",
				"typora"
				//"StarUML"
			]
		},
		{
			"tap": "homebrew/cask-fonts",
			"cask_ids":[
				"font-meslo-nerd-font"
			]
		}

	],

	"mac_store_apps": {
		//"Xcode": "497799835", 
		"Bear": "1091189122",
		//"NeteaseMusic": "944848654",
		"iHex": "909566003",
		"The Unarchiver": "425424353",
		"QQ": "451108668",
		"WeChat": "836500024"
	},

	"osx_config": [
		// disable Force Click and haptic feedback
		"defaults write com.apple.AppleMultitouchTrackpad ActuateDetents -int 0",
		// enable tap to click
		"defaults write com.apple.AppleMultitouchTrackpad Clicking -int 1",
		"defaults write com.apple.AppleMultitouchTrackpad TrackpadThreeFingerTapGesture -int 2",

		"defaults write com.apple.Dock showhidden -bool YES",
		"defaults write com.apple.Dock largesize -int 80",
		"defaults write com.apple.Dock tilesize -int 36",
		"defaults write com.apple.Dock magnification -bool true",
		// hot corners: bottom-right => lock screen(13)
		"defaults write com.apple.Dock wvous-br-corner -int 13",
		"defaults write com.apple.Dock wvous-br-modifier -int 0",

		// show battery percentage.
		"defaults write com.apple.menuextra.battery ShowPercent -string \"YES\"",
		
		// show extensions in finder
		"defaults write NSGlobalDomain AppleShowAllExtensions -bool true",
		// //Enable full keyboard access for all controls
		"defaults write NSGlobalDomain AppleKeyboardUIMode -int 3",


		"defaults write com.apple.finder ShowStatusBar -bool true",
		"defaults write com.apple.finder ShowPathbar -bool true",
		"defaults write com.apple.finder _FXSortFoldersFirst -bool true",
		// search current path
		"defaults write com.apple.finder FXDefaultSearchScope -string \"SCcf\"",
		// Disable the warning when changing a file extension
		"defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false",
		// open ${HOME} when open new window
		"defaults write com.apple.finder NewWindowTarget -string \"PfHm\"",
		"defaults write com.apple.finder NewWindowTargetPath -string \"file://${HOME}/\"",

		//hide siri in menu bar
		"defaults write com.apple.Siri StatusMenuVisible -bool false",
		"defaults write com.apple.Siri VoiceTriggerUserEnabled -bool false",

		// restart apps
		"killall Finder",
		"killall Dock"
	]	
}

osx_helper.json (diff)
@@ -18,12 +18,14 @@
 
 		// apps data
 		"~/Library/Application Support/StarUML", 
-		//"~/Library/Application Support/Sublime Text 3",
+		"~/Library/Application Support/Sublime Text 3",
 		"~/Library/Application Support/SourceTree",
 		"~/Library/Application Support/abnerworks.Typora",
 		"~/Library/Application Support/typora-user-images",
 
-		"~/Library/Containers/net.shinyfrog.bear",
+		"~/Library/Group Containers/9K33E3U3T4.net.shinyfrog.bear",
+		"~/Library/Group Containers/UBF8T346G9.Office/User Content.localized",
+		
 		"~/Library/Containers/com.tencent.qq",
 		"~/Library/Containers/com.tencent.xinWeChat",
 		"~/Library/Containers/com.tencent.xinWeChat.WeChatMacShare",
@@ -99,7 +101,7 @@
 	"mac_store_apps": {
 		//"Xcode": "497799835", 
 		"Bear": "1091189122",
-		"NeteaseMusic": "944848654",
+		//"NeteaseMusic": "944848654",
 		"iHex": "909566003",
 		"The Unarchiver": "425424353",
 		"QQ": "451108668",
